.el-table .el-table__body-wrapper .el-table__row:nth-child(2n){
    background: rgb(212, 239, 250);
}
.el-table .el-table__body-wrapper .el-table__row:nth-child(2n-1){
    background: rgb(198, 203, 207);
}
.el-table th, .el-table tr {
    background: rgb(175, 124, 124);
    color: #000;
}
// .el-table th,.mytable .el-table tr{
//     background: red !important;
// }